#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Path to source
  alias __INSTALL_DIR__/;

  index index.php;
 
  client_max_body_size 100M;

  rewrite ^__PATH__/(vendor|translations|build)/.* /index.php break;

  try_files $uri /index.php;

  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_pass unix:/var/run/php/php__PHPVERSION__-fpm-__NAME__.sock;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param REMOTE_USER $remote_user;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $request_filename;
  }

  # Deny yml, twig, markdown, init file access
  location ~* __PATH__/(.*)\.(?:markdown|md|twig|yaml|yml|ht|htaccess|ini)$ {
      deny all;
      access_log off;
      log_not_found off;
  }

  # Mautic tracking fallback
  location = __PATH__/mtracking.gif {
      expires off;
      gzip off;
      default_type "image/gif";
      more_set_headers "Access-Control-Allow-Origin: *";
      try_files $uri __PATH__/index.php;
  }

  # Mautic tracking code
  location = __PATH__/mtc.js {
    expires off;
    default_type "application/javascript";
    try_files $uri $uri/ __PATH__/index.php;
  }

  # Embedded forms
  location = __PATH__/form/generate.js {
    expires off;
    default_type "application/javascript";
    try_files $uri $uri/ __PATH__/index.php;
  }

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
